{
  "python.defaultInterpreterPath": "~/.cache/pypoetry/virtualenvs/birthdayculator-Junf-L9p-py3.9/bin/python",
  "python.formatting.blackPath": "~/.cache/pypoetry/virtualenvs/birthdayculator-Junf-L9p-py3.9/bin/black",
  "python.formatting.provider": "black",
  "python.sortImports.path": "~/.cache/pypoetry/virtualenvs/birthdayculator-Junf-L9p-py3.9/bin/isort",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "~/.cache/pypoetry/virtualenvs/birthdayculator-Junf-L9p-py3.9/bin/flake8",
  "python.testing.pytestArgs": [
    "--no-cov"
  ],
  "editor.formatOnSave": true,
  "python.terminal.activateEnvironment": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
